CFLAGS= -Wall -O0 -g
lib_f1:
	gcc $(CFLAGS) -o main main.c -L. -lmylib
	LD_LIBRARY_PATH=$(LD_LIBRARY_PATH):/home/eco/plantillas/c/shared_library ./main

lib_f2: clean mylib.so
	gcc $(CFLAGS) -o main main.c -L. -lmylib -Wl,-rpath=/home/eco/plantillas/c/shared_library
	./main

mylib.so: lib_1.o lib_2.o
	gcc $(CFLAGS) -shared -o libmylib.so lib_1.o lib_2.o 

lib_1.o:
	gcc $(CFLAGS) -c lib_1.c

lib_2.o:
	gcc $(CFLAGS) -c lib_2.c

clean:
	rm -f *.o && rm -f *.so

# en windows .dll es equivalente a la extension .so